{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "target": "es6",
    "module": "es6",
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}
